<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Semanas LyR</title>
</head>
<body>
    <div class="BarraNav">
        <div class="linkes">
            <a href="index.html">Inicio</a>
        </div>
        <div class="linkes">
            Semanas
        </div>
        <div class="linkes">
            <a href="miembros.html">Miembros</a>
        </div>
    </div>
    <div class="SContenedor">
        <div class="ITitulo">
            SEMANAS
        </div>
        <div class="sub-contenedor">
            <div class="Mes">
                <div class="Semana">
                    <a href="semanas/semana_1.html">Semana 1</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_2.html">Semana 2</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_3.html">Semana 3</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_4.html">Semana 4</a>
                </div>
            </div>
            <div class="Mes">
                <div class="Semana">
                    <a href="semanas/semana_5.html">Semana 5</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_6.html">Semana 6</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_7.html">Semana 7</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_8.html">Semana 8</a>
                </div>
                
            </div>
            <div class="Mes">
                <div class="Semana">
                    <a href="semanas/semana_9.html">Semana 9</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_10.html">Semana 10</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_11.html">Semana 11</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_12.html">Semana 12</a>
                </div>
            </div>
            <div class="Mes">
                <div class="Semana">
                    <a href="semanas/semana_13.html">Semana 13</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_14.html">Semana 14</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_15.html">Semana 15</a>
                </div>
                <div class="Semana">
                    <a href="semanas/semana_16.html">Semana 16</a>
                </div>
                <div class="Semana"></div>
            </div>
        </div>
    </div>
    <div class="Firma">
        Hecho por Mouses 🍀 2020-2 	
    </div>

</body>
</html>